<!DOCTYPE html>
<html>
<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<!-- we import arjs version without NFT but with marker + location based support -->
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">


	body {   
		 margin : 0px;
		  overflow: hidden;
  		}


		#Wrapper {
    display: block;
    height: auto;
    width: 100%;
    top: auto;

		}


	.container {

    background-color: #FFFFFF;
    float: left;
    width: 100%;
    height: auto;
	min-width: 30em;
	background-repeat: no-repeat;
    overflow: hidden;
    border-collapse: collapse;

	}


	.cornica {
	  background-image: url("png/cornica.png");
	  position: absolute;
	  left: 0px;
	  top: 0px;
	  width: 2191px;
		max-width: 100%;
		min-width: 30em;
		background-repeat: no-repeat;
	  height: 620px;
	  z-index: 4;
	}



.logo {
  background-image: url("png/logo.png");
  position: absolute;
  left: 48px;
  top: 10px;
  width: 132px;
	max-width: 100%;
	min-width: 30em;
	background-repeat: no-repeat;
  height: 59px;
  z-index: 14;
}



.ARMERIA_REALE {
  background-image: url("png/ARMERIA REALE.png");
  position: absolute;
  left: 1200px;
  top: 20px;
  width: 253px;
	max-width: 100%;
	min-width: 30em;
	background-repeat: no-repeat;
  height: auto;
  z-index: 18;
}


.INQUADRA_LA_TUA_CARTA {
  background-image: url("png/INQUADRA LA TUA CARTA.png");
  position: absolute;
  left: 303px;
  top: 30px;
  width: 395px;
  max-width: 100%;
  min-width: 30em;
  background-repeat: no-repeat;
  height: 62px;
  z-index: 28;
}





.ITA {
  background-image: url("png/ITA.png");
  position: absolute;
  left: 52px;
  top: 919px;
  width: 68px;
	max-width: 100%;
  min-width: 30em;
  background-repeat: no-repeat;
  height: 62px;
  z-index: 4;
}

a.ITA:hover {
  background-image: url("png/ITA copia.png");
  position: absolute;
  left: 52px;
  top: 919px;
  width: 68px;
	max-width: 100%;
  height: 62px;
  z-index: 5;
}


.CURIOSITA_ {
  background-image: url("png/CURIOSITA_.png");
  position: absolute;
  left: 799px;
  top: 619px;
  width: 138px;
	max-width: 100%;
  min-width: 30em;
  background-repeat: no-repeat;
  height: 62px;
  z-index: 9;
}

.CURIOSITA__SCRITTA {
  background-image: url("png/CURIOSITA_ SCRITTA.png");
  position: absolute;
  left: 653px;
  top: 344px;
  width: 385px;
	max-width: 100%;
  background-repeat: no-repeat;
  height: 337px;
  z-index: 10;
}

a.CURIOSITA_:hover {
  background-image: url("png/CURIOSITA_ copia.png");
  position: absolute;
  left: 1486px;
  top: 906px;
  width: 163px;
	max-width: 100%;
  min-width: 30em;
  background-repeat: no-repeat;
  height: 87px;
  z-index: 7;
}

	.X {
  background-image: url("png/X.png");
  position: absolute;
  left: 1359px;
  top: 655px;
  width: 18px;
	max-width: 100%;
  height: 18px;
  z-index: 13;
}

.X > a:hover {
  background-image: url("png/X copia.png");
  position: absolute;
  left: 1359px;
  top: 655px;
  width: 18px;
	max-width: 100%;
  height: 18px;
  z-index: 15;
}




   #id01{
	   display: none
		   }

</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.button.min.js"></script>
</head>


<body>

      <a-scene vr-mode-ui="enabled: false" embedded arjs>

        <a-marker type="pattern" url="patterns/pattern-plan.patt">
            <a-entity
            position="0 0 0"
            scale="0.5 0.5 0.5"
            obj-model="obj: url(/GR_15/media/sala_5.obj);mtl: url(/GR_15/media/sala_5.mtl);"
            > </a-entity>
        </a-marker>

        <a-entity camera></a-entity>

    </a-scene>
 
 <main class="container">
<div class="cornica" id="cornica" url="png/cornica.png"></div>

	  <div class="">
	  <a class="logo" id="logo" href="https://www.museireali.beniculturali.it" target="_blank"></a></div>

	  <div class="">
	  <a class="ARMERIA_REALE" id="ARMERIA_REALE" url="png/ARMERIA_REALE.png" href="https://progettogruppo15.wixsite.com/dentroilmuseo" target="_blank"></a></div>




	</main>


</body>
</html>
